{
  "workbench.colorCustomizations": {
    "statusBar.background": "#dd0531",
    "statusBar.border": "#dd0531",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#fa1b49",
    "statusBarItem.remoteBackground": "#dd0531",
    "statusBarItem.remoteForeground": "#e7e7e7",
  },
  "peacock.color": "#dd0531",
  "peacock.favoriteColors": [
    { "name": "Angular Red", "value": "#dd0531" },
    { "name": "Azure Blue", "value": "#007fff" },
    { "name": "JavaScript Yellow", "value": "#f9e64f" },
    { "name": "Mandalorian Blue", "value": "#1857a4" },
    { "name": "Node Green", "value": "#215732" },
    { "name": "React Blue", "value": "#61dafb" },
    { "name": "Something Different", "value": "#832561" },
    { "name": "Svelte Orange", "value": "#ff3d00" },
    { "name": "Vue Green", "value": "#42b883" },
  ],
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "statusBar.background": "#215732",
      "statusBar.border": "#215732",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#2f7c47",
      "statusBarItem.remoteBackground": "#215732",
      "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#215732",
  },
}
